
{
    "users": {
        "Farida Amin": "assets/pictures/hfljr6xavb7jmylchmjz.avif",
        "Leon Chike": "assets/pictures/xm9b1nhqn8y4pv5ctsdn.avif",
        "Cameron Duncalfe": "assets/pictures/cc7bhkdfpphosk5b6mr8.avif",
        "Salvatore Sammartino": "assets/pictures/bz3w3iwhzmvs5nrgeqw3.avif",
        "Nicole L": "assets/pictures/apqoxparjkjfb3wpqggk.avif",
        "": "",
        "": "",
        "": "",
        "": ""
    }
}
